# redemo

./: .gitignore  pom.xml
redemo-api/: pom.xml
redemo-api/src/main/java/com/relengxing/redemo/: Main.java  MmapContainer.java
redemo-common/: pom.xml
redemo-common/src/main/java/com/relengxing/redemo/: Main.java
redemo-common/src/main/java/com/relengxing/redemo/disruptor/: ProductEvent.java  ProductEventFactory.java  ProductEventHandler.java  ProductEventProducer.java
redemo-service/: pom.xml
redemo-service/src/main/java/com/relengxing/redemo/: Main.java
src/main/java/com/relengxing/redemo/: Main.java
